# Configuración para desarrollo local
PORT=3000
DB_CLIENT=sqlite
DB_FILE=database.sqlite

# Configuración para producción con disco persistente en Render
# PORT=3000
# DB_CLIENT=sqlite
# DB_FILE=/var/data/database.sqlite

# Configuración para producción con PostgreSQL en Render
# PORT=3000
# DB_CLIENT=postgres
# DATABASE_URL=postgres://username:password@hostname:5432/database_name

# Configuración del entorno
# NODE_ENV=production